<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompteActivity"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compte"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        />


    <TextView
        android:id="@+id/tvNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numéro de téléphone : "
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etTelephone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        />

    <ImageView
        android:id="@+id/ivChercher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/bt1_search"
        android:layout_marginLeft="40dp"
        android:onClick="chercher"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPlaque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plaque(s) :"
        android:textSize="25dp"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etListePlaque"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="6"
        >

        <ImageView
            android:id="@+id/ivAjouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/bt1_add"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:onClick="ajouter"
            />

        <ImageView
            android:id="@+id/ivAnnuler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4"
            android:src="@mipmap/bt1_cancel"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="annuler"/>

        <ImageView
            android:id="@+id/ivValider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="5"
            android:src="@mipmap/bt1_save"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="valider"/>

    </GridLayout>


</LinearLayout>